---
layout: landing
title: Unspecified by Clark Sell
excerpt: Clark Sell, Software Architect and Developer. Unspecified is my little oasis on the web.
image: /images/banner-02.jpg
---
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>{{ site.title }}</h2>
							<p>{{ site.description | markdownify }}</p>
							<ul class="actions">
								<li><a href="/contact" class="button special">Contact Me</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Hi! My Name is <span class="special">Clark Sell</span>
									<br />
									</br/>
								Entrepreneur, Software Craftsman<br/>
								Speaker and Fabricator</h2>
								<p>I’m a very passionate, entrepreneurial person whose love for developing software was born from my passion for building and customizing automobiles. This love, has lead me to a dedicated life of web and mobile software development. Just like the cars I’ve built, I love how the web, mobile and IoT applications are connecting the world together while advancing our society.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-code major style3"><span class="label">Software Development</span></span></li>
								<li><span class="icon fa-microchip major style1"><span class="label">Internet of Things</span></span></li>
								<li><span class="icon fa-car major style2"><span class="label">Automobiles</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/tech.jpg" alt="" /></div><div class="content">
								<h2>Software Architecture<br />
								and development</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/bbq.jpg" alt="" /></div><div class="content">
								<h2>BBQ</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/welding.jpg" alt="" /></div><div class="content">
								<h2>Fabrication<br />
								and Automobiles</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Family</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Let's Partner Together and Make Awesome!</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Web Development</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Mobile Development</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-code">
									<h3>IoT Development</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-headphones">
									<h3>Speaking</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>Small Business</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Social Media<br />
										and Marketing</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
							</ul>
						</div>
					</section>

					<section id="four" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>That Conference</h2>
								<p>What Conference? That Conference! </p>
							</header>
							<ul class="actions vertical">
								<li><a href="/ThatConference" class="button">Learn More</a></li>
							</ul>

						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Get In Touch!</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="/contact" class="button fit special">Contact Me</a></li>
								<li><a href="/about" class="button fit">More About Me</a></li>
							</ul>
						</div>
					</section>
